# Ativar datasource padrão
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/resume_data

quarkus.hibernate-orm.schema-generation=update

# Ativar o Swagger UI
quarkus.swagger-ui.always-include=true

# Caminho do Swagger UI (http://localhost:8080/q/swagger-ui)
quarkus.swagger-ui.path=/swagger-ui

# Caminho do endpoint OpenAPI (JSON e YAML)
quarkus.smallrye-openapi.path=/openapi